# Configuración de Global
# Generado automáticamente - 2025-08-05T16:18:38.967Z

PROJECT_NAME=extraccion
PROJECT_VERSION=1.0.0
SUPPORT_EMAIL=soporte@extraccion.com
GITHUB_REPO=https://github.com/tu-usuario/extraccion